[gd_scene load_steps=9 format=2]

[ext_resource path="res://fonts/commodore.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/HUD.cs" type="Script" id=2]
[ext_resource path="res://assets/sprites/plane.png" type="Texture" id=3]
[ext_resource path="res://assets/sfx/fuelWarning.wav" type="AudioStream" id=4]

[sub_resource type="Animation" id=3]
resource_name = "MessageIn"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Message:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 275 ), Vector2( 0, 310 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Message:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "MessageOut"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Message:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 310 ), Vector2( 0, 275 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Message:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.666667, 1, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )
fuelWarningThreshold = 20

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/MessageIn = SubResource( 3 )
anims/MessageOut = SubResource( 4 )

[node name="Message" type="Label" parent="."]
margin_top = 310.0
margin_right = 480.0
margin_bottom = 338.0
rect_pivot_offset = Vector2( 372, 14 )
custom_fonts/font = ExtResource( 1 )
text = "Ready!"
align = 1
valign = 1

[node name="Instructions" type="Label" parent="."]
margin_top = 450.0
margin_right = 480.0
margin_bottom = 633.0
rect_pivot_offset = Vector2( 372, 14 )
custom_fonts/font = ExtResource( 1 )
text = "-- Controls --
A........Move left
D.......Move right
W.........Speed up
S........Slow down
Space.........Fire"
align = 1
valign = 1

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = 660.0
margin_right = 480.0
margin_bottom = 768.0
color = Color( 0.239216, 0.239216, 0.239216, 1 )

[node name="Score" type="Label" parent="ColorRect"]
margin_left = 134.0
margin_top = 75.0
margin_right = 288.0
margin_bottom = 103.0
grow_vertical = 0
custom_fonts/font = ExtResource( 1 )
text = "0"
valign = 1

[node name="Fuel" type="ProgressBar" parent="ColorRect"]
margin_left = 119.0
margin_top = 5.0
margin_right = 473.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 1 )
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
step = 1.0
value = 80.0

[node name="Label" type="Label" parent="ColorRect"]
margin_left = 5.0
margin_top = 12.0
margin_right = 115.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 1 )
text = "Fuel:"

[node name="Label2" type="Label" parent="ColorRect"]
margin_left = 5.0
margin_top = 75.0
margin_right = 137.0
margin_bottom = 103.0
custom_fonts/font = ExtResource( 1 )
text = "Score:"

[node name="Lives" type="Label" parent="ColorRect"]
margin_left = 384.0
margin_top = 75.0
margin_right = 472.0
margin_bottom = 103.0
custom_fonts/font = ExtResource( 1 )
text = "X0"

[node name="Plane" type="Sprite" parent="ColorRect"]
position = Vector2( 372, 90 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )
hframes = 3
frame = 1

[node name="FuelWarningSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="FuelWarningTimer" type="Timer" parent="."]
wait_time = 1.5

[connection signal="timeout" from="FuelWarningTimer" to="." method="_OnFuelWarningTimerTimeout"]
