[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/commodore.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/HUD.cs" type="Script" id=2]
[ext_resource path="res://assets/sprites/plane.png" type="Texture" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.666667, 1, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Message" type="Label" parent="."]
margin_top = 315.0
margin_right = 480.0
margin_bottom = 343.0
custom_fonts/font = ExtResource( 1 )
text = "Ready!"
align = 1
valign = 1

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = 660.0
margin_right = 480.0
margin_bottom = 768.0
color = Color( 0.239216, 0.239216, 0.239216, 1 )

[node name="Score" type="Label" parent="ColorRect"]
margin_left = 134.0
margin_top = 75.0
margin_right = 288.0
margin_bottom = 103.0
grow_vertical = 0
custom_fonts/font = ExtResource( 1 )
text = "0"
valign = 1

[node name="Fuel" type="ProgressBar" parent="ColorRect"]
margin_left = 119.0
margin_top = 5.0
margin_right = 473.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 1 )
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
step = 1.0
value = 80.0

[node name="Label" type="Label" parent="ColorRect"]
margin_left = 5.0
margin_top = 12.0
margin_right = 115.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 1 )
text = "Fuel:"

[node name="Label2" type="Label" parent="ColorRect"]
margin_left = 5.0
margin_top = 75.0
margin_right = 137.0
margin_bottom = 103.0
custom_fonts/font = ExtResource( 1 )
text = "Score:"

[node name="Lives" type="Label" parent="ColorRect"]
margin_left = 384.0
margin_top = 75.0
margin_right = 472.0
margin_bottom = 103.0
custom_fonts/font = ExtResource( 1 )
text = "X0"

[node name="Plane" type="Sprite" parent="ColorRect"]
position = Vector2( 372, 90 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )
hframes = 3
frame = 1

[node name="Button" type="Button" parent="."]
visible = false
margin_left = 178.0
margin_top = 347.0
margin_right = 298.0
margin_bottom = 407.0
custom_fonts/font = ExtResource( 1 )
text = "Play"
