[gd_scene load_steps=3 format=2]

[ext_resource path="res://tilesets/river.tres" type="TileSet" id=1]
[ext_resource path="res://scripts/RiverTileMap.cs" type="Script" id=2]

[node name="RiverTileMap" type="TileMap"]
scale = Vector2( 5, 5 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
format = 1
script = ExtResource( 2 )
