[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/River.cs" type="Script" id=1]
[ext_resource path="res://scenes/RiverTileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/main.cs" type="Script" id=4]
[ext_resource path="res://spriteframes/player.tres" type="SpriteFrames" id=5]
[ext_resource path="res://scripts/Player.cs" type="Script" id=6]
[ext_resource path="res://scenes/Bullet.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/sfx/plane.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/sfx/fueling.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/sfx/fire.wav" type="AudioStream" id=10]
[ext_resource path="res://scenes/Explosion.tscn" type="PackedScene" id=11]

[node name="Main" type="Node2D"]
script = ExtResource( 4 )
initialLives = 3
freeLifeScoreInterval = 20000

[node name="HUD" parent="." instance=ExtResource( 3 )]
layer = 100

[node name="River" type="Node" parent="."]
script = ExtResource( 1 )
riverTileMapScene = ExtResource( 2 )
minSpeed = 75.0
defaultSpeed = 150.0
maxSpeed = 500.0
speedSensitivity = 125.0

[node name="Player" type="KinematicBody2D" parent="." groups=["player"]]
position = Vector2( 260, 650 )
scale = Vector2( 3, 3 )
collision_layer = 2
collision_mask = 5
collision/safe_margin = 0.001
script = ExtResource( 6 )
turnSpeed = 75.0
bullet = ExtResource( 7 )
fuelIncreaseRate = 12.5
fuelBurnRateBase = 2.5
maxFuelCapacity = 100.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player"]
polygon = PoolVector2Array( -2, -7, -1, -8, 1, -8, 2, -7, 2, -4.33333, 8, 1, 8, 4, 6, 8, -6, 8, -8, 3.66667, -8, 1, -2, -4.33333 )

[node name="Player" type="AnimatedSprite" parent="Player"]
z_index = 100
frames = ExtResource( 5 )
frame = 1

[node name="PlaneSfx" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 8 )

[node name="FuelingSfx" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 9 )

[node name="FireSfx" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 10 )

[node name="ExplosionSfx" parent="Player" instance=ExtResource( 11 )]

[node name="GetReadyTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="PauseAfterCrashTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="speedChanged" from="River" to="Player" method="_OnPlaneSpeedChange"]
[connection signal="fuelLevelChanged" from="Player" to="HUD" method="updateFuelLevel"]
[connection signal="planeCrashed" from="Player" to="." method="_OnPlaneCrashed"]
[connection signal="timeout" from="GetReadyTimer" to="." method="_OnGetReadyTimeout"]
[connection signal="timeout" from="PauseAfterCrashTimer" to="." method="_OnPauseTimeout"]
