[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/shootables/ShootableBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/shootables/enemies/EnemyBase.cs" type="Script" id=2]

[node name="EnemyBase" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimatedSprite" parent="." index="2"]
animation = "default"

[connection signal="body_entered" from="." to="." method="_OnBodyEntered"]
